# miro_utils

./: .editorconfig  .gitattributes  .gitignore  Directory.Build.props  LICENSE  README.md  miro_utils.sln
.github/: copilot-instructions.md  dependabot.yml
.github/workflows/: dotnet.yml
miro_utils/: Program.cs  appsettings.json  miro_utils.csproj
miro_utils/MiroAutomation/: MiroAutomation.cs  MiroAutomationParams.cs  MiroAutomationResult.cs
miro_utils/Properties/: launchSettings.json
miro_utils/Properties/PublishProfiles/: FolderProfile.pubxml
