<Project>
	<PropertyGroup>
		<AppVersion>1.0.3.0</AppVersion>
		<Version>$(AppVersion)</Version>
		<AssemblyVersion>$(AppVersion)</AssemblyVersion>
		<FileVersion>$(AppVersion)</FileVersion>
		<Authors>Roger Briggen</Authors>
		<Company>Roger Briggen</Company>
		<Copyright>Copyright 2025 by Roger Briggen</Copyright>
		<Product>Miro Utils</Product>
	</PropertyGroup>
	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<WarningsAsErrors>True</WarningsAsErrors>
	</PropertyGroup>
		
</Project>